<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body { /* body for backround image to cover the whole screen */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('/static/images/rssimage1.jpg'); 
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat;
        }
        .container { /* container for image and text box with semi transparent background */
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(20, 19, 19, 0.698);
            padding: 40px;
            border-radius: 12px;
        }
        img { /* image size and space between the img and title */
            max-width: 200px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="dark-mode">
    <div class="container">
        <img src="/static/images/logo.png" alt="Login Icon">
    {% if error %} <!--for the error message-->
        <div style="color: red; font-weight: bold;">
            {{ error }}
        </div>
    {% endif %}
        <form method="post">
            <label for="username">Username:</label>
            <input type="text" name="username" required>
        </form>
    </div>
</body>
</html>